NEXT_PUBLIC_SANITY_TOKEN = skeM2wq1xSYaMeZaR7yGfA72IAW3ysTd0EwdiwvrIoMFEUpOp9Wr5XhHRGl5N4qYMync87UTVGtRTymLF1PYRfvEZlrQDmGQh3rupeIjhYgQ6s2micmkEboSvx8aTLyx8mUBYOxnyH0OkdW85DLXxiK8xHMnBf49q7jKT2zo9YjxtqljbASB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MEJooGtwvGzZ8GF3sOKlHskItiPwAZS9BAdKUOk8qg0HLv38NgZcl6hq8ahQ12hV0CB1UdWPmhmfcBgjAKHLUYu00JhJuFNrH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MEJooGtwvGzZ8GFBVTpIJDgLOyeTH8ndkqQP2tIAQijPrzbcnB86AGSElMY6HV0KCuqGqPvxDbS3INwuVJMoGQN00pAiqX3QS